<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../style.css">
    <title>Living</title>
</head>

<body>

    <!--Inicio Header-->
    <header>
        <nav>
            <ul>
                <li class="li-logo"><a href="../index.html"><img src="../images/logo.png" alt="" class="logo"></a>
                </li>
                <li class="navbar"><a href="../index.html">Inicio</a></li>
                <li class="navbar"><a href="locales.html">Locales</a></li>
                <li class="navbar"><a href="living.html">Living</a></li>
                <li class="navbar"><a href="comedor.html">Comedor</a></li>
                <li class="navbar"><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!--Fin Header-->

    <!--Inicio Main-->
    <main>
        <!--Inicio seccion productos Mesas de Livings-->
        <section>
            <h3 class="seccion1">Mesas de Living</h3>
            <img src="../images/mesa_hexagono.jpg" alt="Mesa Hexagono" class="productos">
            <p class="productos">Mesa Hexagono (Precio:X$)</p>
            <img src="../images/mesa-televisor.jpg" alt="Mesa Televisor" class="productos">
            <p class="productos">Mesa Televisor (Precio:X$)</p>
        </section>
        <!--Fin seccion productos Mesas de Livings-->

        <!--Inicio seccion productos Sillones de Living-->
        <section>
            <h3 class="seccion2">Sillones de Living</h3>
            <img src="../images/sillon_black.jpg" alt="Sillon Black" class="productos">
            <p class="productos">Sillon Black (Precio:X$)</p>
            <img src="../images/sillon_individual.jpg" alt="Sillon Individual" class="productos">
            <p class="productos-last-item">Sillon Individual (Precio:X$)</p>
        </section>
        <!--Fin seccion productos Sillones de Living-->
    </main>
    <!--Fin Main-->

    <!--Inicio Footer-->
    <footer>
        <ul class="foot">
            <li class="li-instagram">
                <a href="https://instagram.com" target="_blank"><img src="../images/instagram.png" alt="logo de instagram" class="instagram">
                </a><!--Como no tengo pagina de instagram real de muebles, pongo la pagina inicial de instagram a modo de ejemplo-->
            </li>
            <li>
                <p class="footer p">Desarrolado por Martin Castro</p>
            </li>
        </ul>
    </footer>
     <!--Fin Footer-->
        
    
</body>
</html>